# Formosa_en_dron

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/fsa/en/dron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/fsa/en/dron/Connection/: NetworkUtils.java
app/src/main/java/com/fsa/en/dron/activity/: FacebookActivity.java  MainActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/fsa/en/dron/adapter/: GalleryAdapter.java
app/src/main/java/com/fsa/en/dron/app/: AppController.java
app/src/main/java/com/fsa/en/dron/helper/: SquareLayout.java
app/src/main/java/com/fsa/en/dron/model/: Image.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  facebook_activity.xml  fragment_image_slider.xml  gallery_thumbnail.xml  toolbar_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fsa/en/dron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
