apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fsaendron'
            keyPassword 'fsaendron'
            storeFile file('D:/Android/Formosaendron_iconos/fsaendron.jks')
            storePassword 'fsaendron'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.fsa.en.dron"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.github.varunest:sparkbutton:1.0.2'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.github.Pierry:SimpleToast:v1.7'
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    compile 'com.github.marcoscgdev.EasyLicensesDialog:standardversion:1.0.4'
    compile 'io.github.kobakei:ratethisapp:1.1.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
}
